amplify/backend/api/unknowngg/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model 
@auth(
  rules:[
    { allow: owner, ownerField: "username" },
    { allow: public, operations: [read] }
  ]
){
  id: ID!
  title: String!
  description: String
  username: String @index(name: "postsByUsername", queryField:"postsByUsername")
  coverImage: String,
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model
@auth(
  rules:[
    { allow: owner, ownerField: "username" },
    { allow: public, operations: [read] }
  ]
){
  id:ID!
  postID:ID! @index( name:"byPost", sortKeyFields: ["content"] )
  post: Post @belongsTo( fields: ["postID"] )
  content: String!
  parentID:ID
  username: String @index(name: "commentByUsername", queryField:"commentByUsername")
}

type Mutation{
  deleteUserData: Boolean! @function(name: "deleteUserData-${env}")
}